<!DOCTYPE html>
<html>
<head><style type="text/css">
svg:not(:root)
.svg-inline--fa{overflow:visible}
.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}
.svg-inline--fa.fa-lg{vertical-align:-.225em}
.svg-inline--fa.fa-w-1{width:.0625em}
.svg-inline--fa.fa-w-2{width:.125em}
.svg-inline--fa.fa-w-3{width:.1875em}
.svg-inline--fa.fa-w-4{width:.25em}
.svg-inline--fa.fa-w-5{width:.3125em}
.svg-inline--fa.fa-w-6{width:.375em}
.svg-inline--fa.fa-w-7{width:.4375em}
.svg-inline--fa.fa-w-8{width:.5em}
.svg-inline--fa.fa-w-9{width:.5625em}
.svg-inline--fa.fa-w-10{width:.625em}
.svg-inline--fa.fa-w-11{width:.6875em}
.svg-inline--fa.fa-w-12{width:.75em}
.svg-inline--fa.fa-w-13{width:.8125em}
.svg-inline--fa.fa-w-14{width:.875em}
.svg-inline--fa.fa-w-15{width:.9375em}
.svg-inline--fa.fa-w-16{width:1em}
.svg-inline--fa.fa-w-17{width:1.0625em}
.svg-inline--fa.fa-w-18{width:1.125em}
.svg-inline--fa.fa-w-19{width:1.1875em}
.svg-inline--fa.fa-w-20{width:1.25em}
.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}
.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}
.svg-inline--fa.fa-border{height:1.5em}
.svg-inline--fa.fa-li{width:2em}
.svg-inline--fa.fa-fw{width:1.25em}
.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}
.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}
.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}
.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}
.fa-layers-counter{background-color:#ff253a;
					border-radius:1em;
					color:#fff;
					height:1.5em;
					line-height:1;
					max-width:5em;
					min-width:1.5em;
					overflow:hidden;padding:.25em;
					right:0;
					text-overflow:ellipsis;
					top:0;-webkit-transform:scale(.25);
					transform:scale(.25);-webkit-transform-origin:top right;
					transform-origin:top right}
.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}
.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}
.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}
.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}
.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}
.fa-xs{font-size:.75em}
.fa-sm{font-size:.875em}
.fa-1x{font-size:1em}
.fa-2x{font-size:2em}
.fa-3x{font-size:3em}
.fa-4x{font-size:4em}
.fa-5x{font-size:5em}
.fa-6x{font-size:6em}
.fa-7x{font-size:7em}
.fa-8x{font-size:8em}
.fa-9x{font-size:9em}
.fa-10x{font-size:10em}
.fa-fw{text-align:center;width:1.25em}
.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}
.fa-ul>li{position:relative}
.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}
.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}
.fa-pull-left{float:left}
.fa-pull-right{float:right}
.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}
.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}
.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}
.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}
.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}
.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}
.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}
.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}
.fa-stack{display:inline-block;height:2em;position:relative;width:2em}
.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
.svg-inline--fa.fa-stack-1x{height:1em;width:1em}
.svg-inline--fa.fa-stack-2x{height:2em;width:2em}
.fa-inverse{color:#fff}
.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style>
<style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style>
	<style type="text/css">.uib-time input{width:50px;}</style>
	<style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style>
	<style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style>
	<style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://intita.com">
    <meta name="twitter:image" content="https://intita.com/images/mainpage/intitaLogo.jpg">
    <meta property="og:image" content="https://intita.com/images/mainpage/intitaLogo.jpg">
    <!-- for tabs -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- fonts -->
    <link rel="stylesheet" href="https://intita.com/css/fontface.css?version=5">
    <!-- fonts -->
    <!-- layouts style -->
    <link href="https://intita.com/css/bower_components/bootstrap/dist/css/bootstrap.min.css?version=5" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://intita.com/css/style.css?version=5">
    <link rel="stylesheet" href="https://intita.com/css/regform.css?version=5">
    <!--   hamburger menu style -->
    <link rel="stylesheet" type="text/css" href="https://intita.com/css/hamburgerMenu.css?version=5">
    <link rel="shortcut icon" href="https://intita.com/css/images/favicon.ico?version=5" type="image/x-icon">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="https://intita.com/scripts/openDialog.js?version=5"></script>
    <script type="text/javascript" src="https://intita.com/scripts/jquery.min.js?version=5"></script>
    <!-- trimEmail-->
    <script async="" src="https://intita.com/scripts/trimField.js?version=5"></script>
    <!-- trimEmail -->
    <!-- pdf generator -->
    <script src="https://intita.com/angular/bower_components/jspdf/dist/jspdf.min.js?version=5"></script>
    <!-- for tabs -->
    <script src="https://intita.com/angular/bower_components/angular/angular.min.js?version=5"></script>

    <script src="https://intita.com/angular/bower_components/angular-touch/angular-touch.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/angular-carousel/dist/angular-carousel.min.js?version=5"></script>
    <link href="https://intita.com/angular/bower_components/angular-carousel/dist/angular-carousel.min.css?version=5" rel="stylesheet">

    <script src="https://intita.com/css/bower_components/bootstrap/dist/js/bootstrap.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/bootbox/bootbox.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/angular-file-upload/dist/angular-file-upload.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/ng-img-crop/compile/minified/ng-img-crop.js?version=5"></script>
    <link href="https://intita.com/angular/bower_components/ng-img-crop/compile/minified/ng-img-crop.css?version=5" rel="stylesheet">
    <script src="https://intita.com/angular/bower_components/angular-sanitize/angular-sanitize.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/angular-ui-select/dist/select.min.js?version=5"></script>
    <link type="text/css" rel="stylesheet" href="https://intita.com/angular/bower_components/angular-ui-select/dist/select.min.css?version=5">
    <script src="https://intita.com/angular/bower_components/angular-ui-select/dist/select.min.js?version=5"></script>
    <script src="https://intita.com/angular/js/paymentsSchemes.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/angular-resource/angular-resource.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/angular-animate/angular-animate.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/lodash/dist/lodash.js?version=5"></script>
    <script src="https://intita.com/angular/js/app.js?version=5"></script>
    <script src="https://intita.com/angular/js/main_app/services/transformRequest.js?version=5"></script>
    <link rel="stylesheet" href="https://intita.com/angular/bower_components/angular-loading-bar/build/loading-bar.min.css?version=5" type="text/css" media="all">
    <script src="https://intita.com/angular/bower_components/angular-loading-bar/build/loading-bar.min.js?version=5"></script>
    <script src="https://intita.com/angular/bower_components/ngBootbox/dist/ngBootbox.min.js?version=5"></script>
    <script src="https://intita.com/angular/js/main_app/services/documentsServices.js?version=5"></script>
    <script src="https://chat.intita.com/crmChat/js/ITA.js"></script>
    <script src="https://intita.com/angular/bower_components/angular-bootstrap/ui-bootstrap-tpls.js?version=5"></script>
    <link rel="stylesheet" type="text/css" href="/assets/355c63ad/listview/styles.css">
<link rel="stylesheet" type="text/css" href="https://intita.com/css/my/jquery-ui.css">
<script type="text/javascript" src="/assets/4fb79be0/jquery.min.js"></script>
<script type="text/javascript" src="/assets/4fb79be0/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="/assets/4fb79be0/jquery.yiiactiveform.js"></script>
<title>INTITA</title>
    <script>
        lang = lg = 'ua';
        basePath = 'https://intita.com';
        studentProjectPath = 'https://projects.intita.com';
    </script>

    <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body itemscope="" itemtype="https://schema.org/Product">
<div id="main-wrapper" class="clearfix">
    <div id="mainheader">
<div id="hambNav" style="display: none;">
    <div id="hambButton">
        <img id="hamburger" src="https://intita.com/images/mainpage/hamburger.png">
        <img id="hamburgerMini" src="https://intita.com/images/mainpage/hamburger800.png">
    </div>
    <div id="hambMenu" style="display: none; overflow-y: visible; height: inherit;">
        <a href="/" class="logo">
            <img src="https://intita.com/images/mainpage/hamburgerlogo.png">
        </a>

        <div class="humblang">
        <a href="/site/changeLang/?lg=ua" class="selectedLang">ua</a>
        <a href="/site/changeLang/?lg=en">en</a>
        <a href="/site/changeLang/?lg=ru">ru</a>
        </div>
        <ul class="menulist">
            <li><a href="https://intita.com/courses">Курси</a></li>
            <li><a href="https://intita.com/teachers">Команда</a></li>
            <li><a href="https://intita.com/graduate">Випускники</a></li>
            <li><a href="https://intita.com/aboutus">Про нас</a></li>
            <li><a href="http://robotamolodi.org/" target="_blank">Вакансії</a></li>
            <li><a href="/cabinet/">Дошка</a></li>
            <li><a href="http://profitday.info/upcomingevents" target="_blank">Події</a></li>
            <li><a href="https://intita.com/forPartners">Партнерам</a></li>
            <li><a href="https://hack.intita.com" target="_blank">Школа хакерів</a></li>
            <li><a href="https://intita.com/library">Бібліотека</a></li>
            <li><a href="/module/ua/AiP/1/">Продовжити</a></li>
        </ul>
        <div class="humundline"></div>
                    <a id="hum_button" href="https://intita.com/site/logout">Вихід</a>
            <div class="humStatus">
            <a href="/profile/486/">
        <div class="humavatar"><img src="https://intita.com/images/avatars/noname.png"></div>
        <div class="humName">
            <span class="statusColor">VovaUkr</span><br>Владимир<br>Украинский<br>
            <span class="statusColor" style="font-size: smaller">■ online</span>
        </div>
    </a>
            </div>
            </div>
            </div>        
            <div id="headerUnderline">
            <table id="navigation" class="down">
                <tbody><tr class="main">
                    <td id="logo_img" class="down">
                        <a href="/">
                            <img id="logo" src="https://intita.com/images/mainpage/Logo_small.png">
                        </a>
                    </td>
                    <td id="menulist">
                        <ul>
                            <li class="">
                                <a href="https://intita.com/courses">Курси</a>
                            </li>
                            <li class="">
                                <a href="https://intita.com/teachers">Команда</a>
                            </li>
                            <li class="">
                                <a href="https://intita.com/graduate">Випускники</a>
                            </li>
                            <li class="">
                                <a href="https://intita.com/aboutus">Про нас</a>
                            </li>
                            <li>
                                <a href="/cabinet/">Дошка</a>
                            </li>
                            <li>
                                <a href="http://robotamolodi.org/" target="_blank">Вакансії</a>
                            </li>
                            <li>
                                <a href="http://profitday.info/upcomingevents" target="_blank">Події</a>
                            </li>
                            <li>
                                <a href="https://intita.com/forPartners">Партнерам</a>
                            </li>
                            <li>
                                <a href="https://intita.com/library">Бібліотека</a>
                            </li>
                        </ul>
                    </td>
                    <td class="emptyTd"></td>
                    <td id="enterButton">
                        <div id="button_border" class="down">
                        </div>
                        <a id="enter_button" href="https://intita.com/site/logout" class="down">Вихід</a>
                    </td>
                    <td id="lang" class="down">
                        <div class="languageRow">
                        <a href="/site/changeLang/?lg=ua" class="selectedLang">ua</a>
                        <a href="/site/changeLang/?lg=en">en</a>
                        <a href="/site/changeLang/?lg=ru">ru</a>
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>
    <div class="main">
        <div style="height: 5px; width: auto"></div>
        <div class="breadcrumbs">
                            <div class="my-cool-breadcrumbs">
<a href="https://intita.com">Головна</a> » <span>Профіль</span></div>
                        <div class="profileStatus">
    <a href="/profile/486/">
        <div>
            <span class="statusColor">VovaUkr</span><br>Владимир<br>Украинский<br>
            <span class="statusColor" style="font-size: smaller">■ online</span>
        </div>
        <div class="minavatar">
            <img src="https://intita.com/images/avatars/noname.png">
        </div>
    </a>
</div>        </div>
    </div>
    <div id="contentBoxMain">
        <div class="span-19">
	<div id="content">
		<!--? $css_version = 1; ?-->
<link type="text/css" rel="stylesheet" href="https://intita.com/css/profile.css?version=5">
<script src="https://intita.com/angular/js/main_app/controllers/profileCtrl.js?version=5"></script>
<script>
    basePath = 'https://intita.com';
    userId = '486';
    lang = 'ua';
</script>
<div class="formStudProf ng-scope" ng-controller="profileCtrl">
    <div class="studProfInf">
        <table class="titleProfile">
            <tbody><tr>
                <td>
                                            <h2>Профіль студента</h2>
                                    </td>
                                    <td>
                        <a class="editLink" href="/profile/edit/">
                            <img src="https://intita.com/images/common/profileedit.png">
                        </a>
                    </td>
                    <td>
                        <a class="editLink" href="/profile/edit/">Редагувати <br> профіль</a>
                    </td>
                            </tr>
        </tbody></table>
        <img class="avatarimg" src="https://intita.com/images/avatars/noname.png">
        <div class="userNameMini">
            <h1 class="ng-binding">VovaUkr</h1>
            <h1 class="ng-binding">Владимир</h1>
            <h1 class="ng-binding">Украинский</h1>
        </div>
        <table class="profileInfo">
            <tbody><tr>
                <td>
                        <a href="/cabinet/">Дошка</a>
                        <div class="userName">
                        <h1 class="ng-binding">VovaUkr</h1>
                        <h1 class="ng-binding">Владимир</h1>
                        <h1 class="ng-binding">Украинский</h1>
                    </div>
                    <div class="spoilerMini ng-binding" ng-click="spoiler('spoilerContentMini','mini')">
                        Розгорнути
                        <span id="trg1">▼</span>
                    </div>
                    <div id="spoilerContentMini">
                        <div class="aboutInfo">
                            <p>
                                <span class="colorP">21 рік</span>
                            </p>
                        </div>
                        <div class="aboutInfo"></div>
                        <div class="aboutInfo"></div>
                        <div class="aboutInfo"></div>
                        <div class="spoiler ng-binding" ng-click="spoiler('spoilerContent','middle')">
                            Розгорнути
                            <span id="trg2">▼</span>
                        </div>
                        <div id="spoilerContent">
                            <div class="aboutInfo">
                                <p ng-if="profileData.phone" class="ng-binding ng-scope"><span class="colorP">Телефон:</span>+38(063)9610391</p>    
                            </div>
                            <div class="aboutInfo"></div>
                            <div class="aboutInfo"></div>
                            <div class="aboutInfo"></div>
                            <div class="aboutInfo"></div>
                            <p ng-if="profileData.educform &amp;&amp; !profileData.teacher" class="ng-scope">
                            <span class="colorP">Форма навчання:</span>онлайн/офлайн</p>
                            </div>
                            <div class="aboutInfo">
                            </div>
                            <br>
                            <div class="aboutInfo">
                                <p ng-if="profileData.trainer" class="ng-scope">
                                    <span class="colorP">Тренер:</span>
                                </p><ul>
                                    <li>Vinnytsia IT Academy:
                                        <a ng-href="/profile/353/" target="_blank" class="ng-binding">Юлія Подкопаєва, julkrishtal08@gmail.com</a>
                                    </li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>
    <div class="profileActivity">
        <div class="tabs">
            <ul>
                <li class="active" data-page="0">Курси / модулі</li>
                <li data-page="1">Рейтинг</li>
                <li data-page="2">Оцінювання</li>
                <li data-page="3">Проекти</li>
                <li data-page="4">Кар'єра</li>
            </ul>
            <hr class="lineUnderTab">
            <div class="tabsContent">
                <div id="myCourse" style="display: block;">
                    <p class="tabHeader">Курси / модулі</p>
<div class="profileCourse">
    <table class="currentCourseTitle">
        <tbody><tr>
            <td>
                <p style="margin-left: 35px">Поточний курс:</p>
            </td>
            <td>
                <img src="https://intita.com/css/images/actualcourse.png">
            </td>
        </tr>
    </tbody></table>
    <div class="courseData">
    <a>Тестувальник (QA)</a>
    <p>Рівень курсу: <span class="colorP">середній</span></p>
    <p>Мови курсу: <span class="colorP">ua</span></p>
    </div>
    <table>
        <tbody><tr>
            <td>
                <p style="margin-left: 35px">Модулі:</p>
            </td>
            <td>
                <img src="https://intita.com/css/images/actualcourse.png">
            </td>
        </tr>
    </tbody></table>
    </div>                
</div>
                <div id="myRatting" style="display: none;">
                    <p class="tabHeader">Мій рейтинг</p>
                    <div></div>
                </div>
                <div id="myMark" style="display: none;">
                    <p class="tabHeader">Мої оцінювання</p>
                    <div id="yw0" class="list-view">
                    <div class="items">
                    <span class="empty">Оцінювань немає</span></div>
                    <div class="keys" style="display:none" title="/profile/486/"></div>
                    </div>
                </div>
                <div id="myProjects" ng-controller="studentProjectsCtrl" class="ng-scope" style="display: none;">
                        <p class="text-right">
        <a href="" ng-click="show_project=!show_project" class="about_project collapsed" ng-class="{'collapsed': !show_project}">Інструкція</a>
    </p>
                <div class="col-md-12 col-sm-12">
                <button class="btn btn-primary" ng-click="addProject()"> Додати проект</button>
                </div>
                </div>
                <div id="myCareer" style="display: none;">
                        <a href="http://robotamolodi.org/auth/intita" target="_blank">Резюме</a>
                </div>
                </div>
                </div>
                </div>
    <div class="profileActivity filling_profile">
        <div class="percentOfProgress">Ваш профіль заповнено на  <span id="percentProgress">30</span> %
        </div>
        <div id="lineProgress"><ul>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul>
        <ul><li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul><ul>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul>
        <ul><li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul>
        <ul><li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul>
        <ul><li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul>
        <ul><li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        	<li style="background: rgb(217, 228, 238);"> </li>
        </ul>
        <ul>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        </ul>
        <ul>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        </ul>
        <ul>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        	<li> </li>
        </ul>
    </div>
        <span class="corona" style="background-position-x: -75px;"></span>
    </div>
</div>
</div>
<div id="ulogin_receiver_container" style="margin: 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: default; float: none; position: relative; display: none; width: 0px; height: 0px; left: 0px; top: 0px; box-sizing: content-box;"></div>
<div id="mainfooter">
    <div class="footercontent">
        <div class="leftfooter">
            <table>
                <tbody><tr>
                    <td>
                        <a title="Twitter">
<!--deleted target href -->
                    <!--                           target="_blank">--><!--</a></li>-->
                            <img src="https://intita.com/images/mainpage/twitter.png">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/channel/UC2EMqcr4pEBuTGEJBaFgOzw" target="_blank" title="Youtube">
                            <img src="https://intita.com/images/mainpage/youtube.png">
                        </a>
                    </td>
                    <td>
                        <a href="https://plus.google.com/u/0/116490432477798418410/posts" target="_blank" title="Google+">
                            <img src="https://intita.com/images/mainpage/googlePlus.png">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/pages/INTITA/320360351410183" target="_blank" title="Facebook">
                            <img src="https://intita.com/images/mainpage/facebook.png">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/company/intita?trk=biz-companies-cym" target="_blank" title="Linkedin">
                            <img src="https://intita.com/images/mainpage/inl.png">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/intitaedu/" target="_blank" title="Instagram">
                            <img src="https://intita.com/images/mainpage/instagram.png">
                        </a>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <div class="centerfooter">
            <div class="leftpart">
                <div class="footerlogo">
                    <a href="/">
                        <img id="footerLogo" src="https://intita.com/images/mainpage/Logo_small.png">
                        <img id="footerLogo800" src="https://intita.com/images/mainpage/Logo_small800.png">
                    </a>
                </div>
                <div class="footercontact">
                    <p>                         <span>тел. моб: +38 067 431 74 24 <br> тел. моб: +38 073 209 97 43</span><br>
                        <span>ел. пошта: info@intita.com</span><br>
                    </p>
                </div>
            </div>

            <div class="footermenu">
                <ul>
                    <li class="">
                        <a href="https://intita.com/courses">Курси</a>
                    </li>
                    <li class="">
                        <a href="https://intita.com/teachers">Команда</a>
                    </li>
                    <li class="">
                        <a href="https://intita.com/graduate">Випускники</a>
                    </li>
                    <li class="">
                        <a href="https://intita.com/aboutus">Про нас</a>
                    </li>
                    <li>
                            <a href="/cabinet/">Дошка</a>
                        </li>
                        <li>
                            <a href="/profile/486/">Профіль</a>
                        </li>
                        <li>
                        <a href="http://robotamolodi.org/" target="_blank">Вакансії</a>
                    </li>
                    <li>
                        <a href="http://profitday.info/upcomingevents" target="_blank">Події</a>
                    </li>
                    <li>
                        <a href="https://intita.com/forPartners">Партнерам</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rightfooter">
            <a href="javascript:void(0)"><img src="https://intita.com/images/mainpage/go_up.png"></a>
        </div>
    </div>
</div>
<!-- footer -->

<!--IntITAMessenger-->
    <div ita-messenger="" path="https://chat.intita.com/crmChat" class="dnd-container" style="display: none;"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
.dnd-container {
    position: fixed;
    z-index: 99999999;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: none;
    pointer-events: none;
}

.dnd-container * {
    box-sizing: border-box;
}

.dnd-container .chat {
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 400px;
    top: calc(100% - 600px);
    left: calc(100% - 400px);
    bottom: 0;
    right: 0;
    position: absolute;
    transform: none;
    pointer-events: all;
    -webkit-transition: all 1.0s;
    -moz-transition: all 1.0s;
    -o-transition: all 1.0s;
    transition: all 1.0s;
    -webkit-transition-property: top, bottom, left, right;
    transition-property: top, bottom, left, right;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    margin: 0;
    height: 600px !important;
    width: 400px !important;
    /*max-height: calc(100% - 76px);*/
    max-height: 100%;
    max-width: 100%;
}

.dnd-container .chat.normal {
    -webkit-transition-property: all;
    transition-property: all;
}

.dnd-container .chat.mini {
    max-height: 50px;
    max-width: 180px;
    margin-bottom: -5px;
    /*top: calc(100% - 53px) !important;
    left: calc(100% - 300px) !important;*/
    /* top: initial !important;
    left: initial !important;
    right: 0 !important;
    bottom: 0 !important;*/
}

.dnd-container .chat.full {
    max-height: 100%;
    max-width: 950px;
    height: 100% !important;
    width: 100% !important;
    right: 0px !important;
    bottom: 0px !important;
    top: 0 !important;
    left: 0 !important;
    margin: auto;
    -webkit-transition-property: none;
    transition-property: none;
}

.dnd-container .chat.disable-animation {
    -webkit-transition: initial;
    -moz-transition: initial;
    -o-transition: initial;
    transition: initial;
}

.dnd-container .chat .logo {
    background-color: white;
    background-image: url(https://qa.intita.com/images/mainpage/Logo_small.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 30px;
    position: absolute;
    top: 18px;
    left: 25px;
    max-width: 0;
}

.dnd-container .chat.mini .logo {
    max-width: 100%;
}

.window_panel>* {
    display: inline-block;
    height: 35px;
    color: #fff;
    line-height: 35px;
}

.window_panel {
    position: absolute;
    top: 7px;
    right: 5px;
    width: 100px;
    height: 35px;
    background: none;
    color: #fff;
    text-align: center;
}

.dnd-container .chat .handle {
    position: absolute;
    top: 7px;
    left: 50px;
    width: calc(100% - 200px);
    height: 35px;
    background: none;
    color: #fff;
    cursor: move;
}

.dnd-container .chat.mini .handle {
    cursor: pointer;
    width: calc(100% - 30px);
    left: 0;
}

.dnd-container .chat.full .handle {
    pointer-events: none;
}

.dnd-container .chat.mini .window_panel {
   text-align: right;
}
.dnd-container .chat.mini .window_panel > *:not(#close_btn){
    display: none;
}


.dnd-container .chat.full .window_panel {
    right: 5px;
}

.dnd-container .material-icons {
    -webkit-transition: color .25s ease-in-out;
    -moz-transition: color .25s ease-in-out;
    -o-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
    font-size: 24px;
    padding: 0 3px;
}

.dnd-container .material-icons:hover {
    cursor: pointer;
    color: #a3c6e2;
}

.disable-mouse {
    pointer-events: none;
}

@media only screen and (min-width:900px) {
    .dnd-container .chat.full .window_panel {
        right: 25px;
    }
}

@media only screen and (min-height::300px) and (max-height: 600px) and (orientation: landscape) {
    .dnd-container .chat {
        height: 100% !important;
        width: 100% !important;
    }
    .dnd-container .chat.mini .handle {}
    .dnd-container .chat.mini {
        bottom: 0px !important;
        top: initial !important;
        left: calc(50% - 110px) !important;
    }
}

@media only screen and (min-width:300px) and (max-width:600px) and (orientation: portrait) {
    .dnd-container .chat {
        height: 100% !important;
        width: 100% !important;
    }
    .dnd-container .chat.mini .handle {}
    .dnd-container .chat.mini {
        bottom: 0px !important;
        top: initial !important;
        left: calc(50% - 110px) !important;
    }
}
#enable-chat i{
        display: inline-block;
    vertical-align: top;
    width: 45px;
    height: 47px;
    margin: 0;
    padding: 0;
    outline: none;
    background-color: #4b75a4;
    border-radius: 3px;
    cursor: pointer;
    line-height: 47px;
    text-align: center;
    font-size: 24px;
    color: white;
}
</style>
</body>
</html>